<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>360</x><y>210</y><w>200</w><h>110</h></coordinates><panel_attributes>ConcreteIterator
--
- data: ConcreteAggregate 
-cursor:int
--
+Iterator(ConcreteAggregate data)
+next()
+prev()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>10</y><w>190</w><h>80</h></coordinates><panel_attributes>Aggregate
--

-
+createInterator(): Iterator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>210</y><w>190</w><h>110</h></coordinates><panel_attributes>ConcreteAggregate
--
+ itr :  Iterator
-
+createInterator(): Iterator
+push (i: int): int
+pop (i: int): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>0</y><w>200</w><h>110</h></coordinates><panel_attributes>Iterator:
--

--
+Iterator(Container)
+next()
+prev()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>101</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>81</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>231</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
依赖</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>281</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
构造注入
</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>140</x><y>400</y><w>250</w><h>120</h></coordinates><panel_attributes>Client:

Aggregate* ag=new ConcreteAggregate();
ag-&gt;createIterator();
itr-&gt;next()
itr-&gt;hasNext()
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>50</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element></diagram>